02/02/2015	06/06/1985	KadeLyons13@gmail.com	FALSE	107141217	Kade Lyons	                             1
21/02/2015	07/09/1985	RolandSuttonnn@walla.com	TRUE	984457480	Roland Sutton	                             4                        
24/06/2015	18/12/1987	EanMcmillan0@walla.com	TRUE	36024475	Ean Mcmillan	                             4 
05/10/2015	01/11/1988	CadenceShepp@gmail.com	FALSE	415240269	Cadence Sheppard	               5
15/11/2015	10/10/1989	GraysonBrandt@msn.com	FALSE	49046158	Grayson Brandt	                             2  
20/11/2015	11/12/1989	JaylenKelley3@outlook.com	FALSE	530909129	Jaylen Kelley	                             3  
09/02/2016	11/02/1990	SladeDelacruz@msn.com	TRUE	51283213	Slade Delacruz	                             4
26/04/2016	13/02/1990	RonanYates@outlook.com	FALSE	188994342	Ronan Yates	                             5  
24/05/2016	16/05/1990	AntonEstrada0@gmail.com	FALSE	632507016	Anton Estrada	                             2 
28/05/2016	13/01/1991	CarissaSolis@walla.com	TRUE	534112250	Carissa Solis	                             4  
12/07/2016	02/02/1993	AleenaBoyer@yahoo.ca	TRUE	977194634	Aleena Boyer	                             4 
02/09/2016	29/09/1993	CourtneyMccull@gmail.com	TRUE	987822658	Courtney Mccullough	              4
11/10/2016	21/08/1995	SimonVillanuev@gmail.com	TRUE	538201592	Simon Villanueva	                             4
09/11/2016	16/03/1996	ArturoBlevins@msn.com	FALSE	574089951	Arturo Blevins	                             3
10/12/2016	16/04/1996	LennonClay22@gmail.com	FALSE	670873894	Lennon Clay	                             5 
24/12/2016	21/10/1996	ColtonWolfe3@outlook.com	FALSE	334286582	Colton Wolfe	                             1
14/02/2017	15/12/1996	Dariuserring@walla.com	FALSE	667518086	Darius Herring	                             1 
07/08/2017	04/08/1997	CharlieMoore@yahoo.ca	TRUE	142226994	Charlie Moore	                             4 
19/08/2017	06/10/1998	LandinMoreno8@gmail.com	FALSE	194358512	Landin Moreno	                             3 
13/09/2017	20/12/1998	KristinaBowman@walla.com	FALSE	295190210	Kristina Bowman	                             2 
01/12/2017	03/01/2000	LanceLowe66@yahoo.ca	FALSE	295485890	Lance Lowe	                             1
26/12/2017	16/01/2000	Trenton0Hendr@gmail.com	FALSE	558332286	Trenton Hendrix	                             5
22/03/2018	27/07/2000	TyrellNorris44@outlook.com	TRUE	369391341	Tyrell Norris	                             4 
27/05/2018	11/08/2000	FrankMcintyre@yahoo.ca	TRUE	903133003	Frank Mcintyre	                             4  
26/09/2018	29/10/2000	CyrusMullen2@walla.com	TRUE	559802892	Cyrus Mullen	                             4          
11/01/2015	01/05/1987	LilyanaOlson@outlook.com	TRUE	23068353	Lilyana Olson	                             4           
18/04/2015	02/06/1987	ReeseSuarez@gmail.com	FALSE	462415281	Reese Suarez	                             5
20/05/2015	04/12/1987	KoltonAndrade2@yahoo.ca	FALSE	616745634	Kolton Andrade	                             5 
04/06/2015	12/07/1988	HazelAdkins@gmail.com	TRUE	767360078	Hazel Adkins	                             4 
27/06/2015	24/09/1988	BreannaRivers0@walla.com	FALSE	103715849	Breanna Rivers	                             1  
14/08/2015	19/11/1988	DestinyCobb@outlook.com	TRUE	927179493	Destiny Cobb	                             4
12/01/2016	16/02/1989	RoyAyala@gmail.com	FALSE	983484989	Roy Ayala	                             1 
01/02/2016	13/04/1989	LiaCarlson@yahoo.ca	FALSE	31461172	Lia Carlson	                             5 
08/02/2016	16/06/1989	AlianaMckay@yahoo.ca	FALSE	465739683	Aliana Mckay	                             3
10/03/2016	31/03/1990	CadenJensen7@gmail.com	TRUE	462233552	Caden Jensen	                             4      
25/05/2016	12/05/1990	KateChaney5@outlook.com	TRUE	589550711	Kate Chaney	                             4 
29/07/2016	26/07/1990	AvahOlsen88@msn.com	TRUE	275893130	Avah Olsen	                             4
02/01/2017	06/08/1990	BennettCurtis@outlook.com	FALSE	634881281	Bennett Curtis	                             2 
15/04/2017	25/09/1990	JoshuaBurns@walla.com	FALSE	579358164	Joshua Burns	                             3               
26/05/2017	14/06/1991	JorgeMeyer@gmail.com	TRUE	109117918	Jorge Meyer	                             4 
06/06/2017	20/01/1992	CatherineWallac@yahoo.ca	FALSE	621598888	Catherine Wallace	                             5  
26/07/2017	28/07/1992	CobySpence66@gmail.com	FALSE	149938208	Coby Spence	                             5      
19/09/2017	29/10/1992	RyanDavidson88@msn.com	TRUE	760413095	Ryan Davidson	                             4 
27/01/2018	16/12/1992	Parker0Keith@walla.com	TRUE	552886701	Parker Keith	                             4  
25/04/2018	11/07/1993	ElizaHickman@yahoo.ca	TRUE	115457404	Eliza Hickman	                             4
04/05/2018	17/09/1993	FisherBridges@outlook.com	TRUE	745526154	Fisher Bridges	                             4   
19/05/2018	27/01/1994	JaxOconnor@msn.com	FALSE	809017369	Jax Oconnor	                             1 
18/08/2018	30/05/1994	JacobyDawson@gmail.com	FALSE	649343451	Jacoby Dawson	                             1   
11/10/2018	25/06/1994	JoyJacobs2@walla.com	FALSE	75011564	Joy Jacobs	                             2 
30/10/2018	07/08/1994	ZaneCruz99@outlook.com	TRUE	777516645	Zane Cruz	                             4 
08/02/2016	21/01/1991	BayleeLopez@yahoo.ca	FALSE	809535692	Baylee Lopez	                             5
12/02/2016	08/05/1991	TysonBush22@outlook.com	FALSE	791421658	Tyson Bush	                             3
05/05/2016	21/11/1992	LanaShepard@walla.com	FALSE	337900291	Lana Shepard	                             1 
23/06/2016	15/02/1993	DevenSchroeder@msn.com	FALSE	925375504	Deven Schroeder	                             5        
26/09/2016	27/07/1993	PaxtonPena@gmail.com	TRUE	750773185	Paxton Pena	                             4 
27/10/2016	29/08/1994	IssacHarper7@outlook.com	FALSE	710037632	Issac Harper	                             5
02/11/2016	06/02/1995	BelenHinton@gmail.com	FALSE	579829702	Belen Hinton	                             5   
06/02/2017	28/08/1995	NancyBrowning@walla.com	FALSE	610142347	Nancy Browning	                             2  
10/03/2017	07/04/1996	MadeleineThom@yahoo.ca	TRUE	698534912	Madeleine Thomas	               4 
03/04/2017	26/06/1996	RileyHess@outlook.com	FALSE	922295089	Riley Hess	                              3
20/04/2017	02/07/1997	AzulCohen5@msn.com	FALSE	9494623	              Azul Cohen	                              1 
21/04/2017	30/10/1997	JeramiahSmall6@gmail.com	TRUE	669230993	Jeramiah Small	                              4 
05/05/2017	11/01/1999	CullenHughes@yahoo.ca	FALSE	620065209	Cullen Hughes	                              5 
24/06/2017	01/02/1999	RebeccaPugh22@walla.com	FALSE	907244087	Rebecca Pugh	                              5          
11/03/2018	02/10/1999	RiverDickson@walla.com	FALSE	778612607	River Dickson	                              1 
30/06/2018	13/12/1999	OliviaZunigak@outlook.com	TRUE	926690829	Olivia Zuniga	                              4    
27/08/2018	28/12/1999	Quintin9Daniel@gmail.com	TRUE	946424462	Quintin Daniel	                              4
10/09/2018	12/02/2000	LeeKnox@yahoo.ca	FALSE	186558626	Lee Knox	                                            5 
05/01/2015	25/03/1993	JosueFowler@yahoo.ca	TRUE	316397714	Josue Fowler	                              4 
06/03/2015	03/04/1993	MariannaBlank@gmail.com	FALSE	245948398	Marianna Blankenship	               1 
10/03/2015	24/07/1993	LianaDodson22@gmail.com	TRUE	119936896	Liana Dodson	                              4
14/03/2015	12/08/1993	JeffreyKenne@outlook.com	TRUE	334665678	Jeffrey Kennedy	                              4  
30/03/2015	08/06/1994	DeandreSantia@gmail.com	FALSE	98537955	Deandre Santiago	                              2  
06/04/2015	25/07/1994	MariamKing@yahoo.ca	FALSE	16736912	Mariam King	                              3  
09/05/2015	03/08/1994	KennyHiggins11@msn.com	FALSE	725602217	Kenny Higgins	                              5  
16/07/2015	28/08/1994	BrentCampos@yahoo.ca	FALSE	292161406	Brent Campos	                              5  
21/07/2015	04/02/1995	DaisyMora33@gmail.com	TRUE	121938129	Daisy Moran	                              4  
31/07/2015	12/05/1995	LiviaHenson@outlook.com	FALSE	714052381	Livia Henson	                              1  
13/09/2015	31/05/1995	BraidenGould8@gmail.com	FALSE	551757444	Braiden Gould	                              1       
20/09/2015	06/08/1995	JayvonSparks90@msn.com	FALSE	968865339	Jayvon Sparks	                              5
17/12/2015	14/11/1995	LeonidasJimene@gmail.com	TRUE	171489940	Leonidas Jimenez	                              4    
20/03/2016	28/06/1996	JoyceGalloway@yahoo.ca	FALSE	223889662	Joyce Galloway	                              5
24/03/2016	15/08/1996	CodyMccormi2@gmail.com	TRUE	494989422	Cody Mccormick	                              4
27/08/2016	10/02/1997	MelanieZamora@walla.com	FALSE	559125	              Melanie Zamora	                              2  
26/10/2016	25/08/1997	KendrickGreene@msn.com	TRUE	623921561	Kendrick Greene	                              4          
14/12/2016	15/11/1997	LorenzoCuevas@gmail.com	FALSE	225224597	Lorenzo Cuevas	                              3  
17/01/2017	27/09/1998	CarleighMejia3@walla.com	TRUE	962810014	Carleigh Mejia	                              4    
19/04/2017	14/12/1998	ShilohGutierrez@yahoo.ca	FALSE	919014853	Shiloh Gutierrez	                              2  
20/07/2013	22/02/1999	GerardoColem7@gmail.com	FALSE	325507003	Gerardo Coleman	                              3 
01/11/2017	23/07/1999	AdrienRobbins8@walla.com	TRUE	712925243	Adrien Robbins	                              4 
14/11/2017	31/08/1992	HelenaNewm@outlook.com	FALSE	886999171	Helena Newman	                              5  
15/11/2017	20/09/1999	CarleyJennin@outlook.com	FALSE	761615303	Carley Jennings	                              5
07/10/2018	04/12/1999	ShaniyaKemp3@gmail.com	FALSE	695995289	Shaniya Kemp	                              1 
31/07/2015	03/07/1988	RayanMueller@walla.com	FALSE	876458013	Rayan Mueller	                              5  
13/09/2017	13/11/1992	Emmetterett747@yahoo.ca	TRUE	63202991	Emmett Everett	                              4  
20/09/2015	19/01/1989	HaileeDyer00@gmail.com	FALSE	439839179	Hailee Dyer	                              2    
30/03/2015	16/03/1989	Lisa9Joyce@outlook.com	FALSE	551045358	Lisa Joyce	                              3 
06/04/2015	25/06/2001	ArmaniKey9@outlook.com	TRUE	308339460	 Armani Key	                              4    
09/05/2015	03/07/1988	KaydencKnight3@yahoo.ca	TRUE	438262349	Kaydence Knight	                              4
16/07/2015	13/11/1991	CalvinSellers@msn.com	FALSE	743945309	Calvin Sellers	                              5 
