****
Name:Oneg Lugassy
Id:207912635
Email:oneg.lugassy@gmail.com
Phone:054-2490249
Birthdate:28/04/1999
Status:3
Insertion date:08/12/2018
Courses:1,5,6
****
Name:Ofek Lugassy
Id:209812635
Email:ofeklug@gmail.com
Phone:052-4772955
Birthdate:26/01/1999
Status:2
Insertion date:08/12/2018
Courses:2,5
****
Name:David Lugassy
Id:207912632
Email:oneg.lugassy@gmail.com
Phone:054-2490249
Birthdate:28/04/1999
Status:1
Insertion date:08/12/2018
Courses:1,3,4
****
Name:Tzion Lugassy
Id:207912633
Email:oneg.lugassy@gmail.com
Phone:054-2490249
Birthdate:28/04/1999
Status:1
Insertion date:08/12/2018
Courses:1,3,4